{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@awesomeqr/react": "^0.1.2-rc.0",
    "@emotion/react": "^11.10.5",
    "@mantine/core": "^5.7.2",
    "@mantine/dropzone": "^5.7.2",
    "@mantine/form": "^5.7.2",
    "@mantine/hooks": "^5.7.2",
    "@mantine/prism": "^5.7.2",
    "@reduxjs/toolkit": "^1.7.2",
    "@sentry/react": "^7.12.1",
    "@sentry/tracing": "^7.12.1",
    "axios": "^1.11.0",
    "luxon": "^3.0.1",
    "openapi-fetch": "^0.14.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-redux": "^7.2.6",
    "react-router-dom": "6",
    "url-join": "^4.0.1",
    "zod": "^3.11.6"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 3000",
    "generate": "openapi-typescript http://localhost:8787/openapi -o src/api.g.ts"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "ignorePatterns": [
      "**/*.g.ts"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.1.4",
    "cypress": "^10.7.0",
    "openapi-typescript": "^7.9.1",
    "vite": "^2.7.13"
  }
}
