{
  "name": "worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250819.0",
    "@libsql/client": "^0.15.12",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "better-sqlite3": "^12.2.0",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-import": "^2.32.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.31.0"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.2",
    "@scalar/hono-api-reference": "^0.9.13",
    "aws4fetch": "^1.0.20",
    "drizzle-orm": "^0.44.4",
    "drizzle-zod": "^0.8.3",
    "hono": "^4.9.2",
    "hono-openapi": "^0.4.8",
    "nanoid": "^5.1.5",
    "zod": "^4.0.17",
    "zod-openapi": "^5.3.1"
  },
  "scripts": {
    "lint": "eslint ./src",
    "dev": "wrangler dev --port 8787",
    "build": "webpack",
    "publish": "wrangler publish",
    "test": "vitest --run",
    "migrate:generate": "drizzle-kit generate",
    "migrate:up": "wrangler d1 migrations apply DB --local"
  }
}
