{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "lib": ["esnext"],
    "types": [
      "vitest/globals",
      "@cloudflare/workers-types"
    ],
    "resolveJsonModule": true,
  }
}
